MONGODB_URI=mongodb+srv://geomanuk20:4IgwwgQyqbROz1Hq@cluster0.jgtok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dja3cpn2i
CLOUDINARY_API_KEY=368338978515832
CLOUDINARY_API_SECRET=K6CE-c2h1IYyrpwx3rEB38QpJJc
PORT=5001
JWT_SECRET=secret
NODE_ENV=development